[gd_scene load_steps=3 format=3 uid="uid://drgro4igwh64k"]

[ext_resource type="Texture2D" uid="uid://e6adxcb85nns" path="res://Images/Ruya/Bitki#2 balon.png" id="1_dy58r"]
[ext_resource type="Script" uid="uid://c2v610ovq3rf5" path="res://scenes/baloon_plant_active.gd" id="1_m5bxk"]

[node name="BaloonPlantActive" type="Node2D"]
script = ExtResource("1_m5bxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dy58r")
