[gd_scene load_steps=4 format=3 uid="uid://da504vpjmoapt"]

[ext_resource type="Texture2D" uid="uid://20xyarfhqb8k" path="res://Images/GrassFloor.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dk22c8caydubu" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(64, 64)

[node name="enemy" type="Node2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_md0e3")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 26)
scale = Vector2(3.31108, 8.86087)
target_position = Vector2(13.2887, 1.07628e-07)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 26)
scale = Vector2(3.31108, 8.86087)
target_position = Vector2(-13.956, 0)
