[gd_scene load_steps=3 format=3 uid="uid://dkyia4mxg1u7r"]

[ext_resource type="Script" uid="uid://bgwyb4rxdjxby" path="res://scenes/plant.gd" id="1_hjoi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftafd"]
size = Vector2(64, 32)

[node name="Plant" type="Area2D" groups=["Plant"]]
script = ExtResource("1_hjoi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ftafd")
