[gd_scene load_steps=9 format=3 uid="uid://cfovpsq0n7jlb"]

[ext_resource type="Script" uid="uid://bhrfd26bh71a8" path="res://scenes/ui.gd" id="1_dj8aq"]
[ext_resource type="Texture2D" uid="uid://b2hkcbsb8l5ej" path="res://Images/Coin.png" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://1ai4wahk3spw" path="res://Images/InventoryTab.png" id="3_ua6yw"]
[ext_resource type="FontFile" uid="uid://cfa7p1sv8wflj" path="res://fonts/PixelOperator8.ttf" id="3_ukj8e"]
[ext_resource type="Texture2D" uid="uid://bt58vhblfk0ov" path="res://Images/EmptyTab.png" id="4_75u2n"]
[ext_resource type="Texture2D" uid="uid://6accthyonsqb" path="res://Images/Heart.png" id="5_75u2n"]
[ext_resource type="Texture2D" uid="uid://hikouturmlmt" path="res://Images/WaterDrop.png" id="6_3wlde"]

[sub_resource type="Theme" id="Theme_5en4g"]
default_font_size = 64

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UITimer" type="Timer" parent="CanvasLayer"]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 11.0
offset_right = 32.0
offset_bottom = 85.0
grow_horizontal = 2
theme = SubResource("Theme_5en4g")
theme_override_fonts/font = ExtResource("3_ukj8e")
text = "0"
horizontal_alignment = 1

[node name="CoinDisplay" type="Label" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 1.0
offset_right = 343.0
offset_bottom = 89.0
theme = SubResource("Theme_5en4g")
theme_override_fonts/font = ExtResource("3_ukj8e")
text = "0"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2_ro3t7")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
texture = ExtResource("3_ua6yw")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
texture = ExtResource("3_ua6yw")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
texture = ExtResource("3_ua6yw")

[node name="GridContainer4" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GridContainer4"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
fill_mode = 2
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer/GridContainer4"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
fill_mode = 2
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/GridContainer4"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
fill_mode = 2
show_percentage = false

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.5
offset_top = -99.0
offset_right = 152.5
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
texture = ExtResource("4_75u2n")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GridContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
texture = ExtResource("4_75u2n")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/GridContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
texture = ExtResource("4_75u2n")

[node name="GridContainer3" type="GridContainer" parent="CanvasLayer"]
layout_direction = 3
offset_left = 4.0
offset_top = 4.0
offset_right = 312.0
offset_bottom = 100.0
theme_override_constants/h_separation = 10
columns = 3

[node name="Heart1" type="TextureRect" parent="CanvasLayer/GridContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
layout_direction = 2
layout_mode = 2
texture = ExtResource("5_75u2n")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/GridContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("5_75u2n")

[node name="Heart3" type="TextureRect" parent="CanvasLayer/GridContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("5_75u2n")

[node name="GridContainer5" type="GridContainer" parent="CanvasLayer"]
layout_direction = 3
offset_left = 4.0
offset_top = 104.0
offset_right = 312.0
offset_bottom = 200.0
theme_override_constants/h_separation = 10
columns = 3

[node name="Drop1" type="TextureRect" parent="CanvasLayer/GridContainer5"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("6_3wlde")

[node name="Drop2" type="TextureRect" parent="CanvasLayer/GridContainer5"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("6_3wlde")

[node name="Drop3" type="TextureRect" parent="CanvasLayer/GridContainer5"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("6_3wlde")
