[gd_scene load_steps=7 format=3 uid="uid://ul6vn6nt2irb"]

[ext_resource type="Script" uid="uid://b6dmkiqgte8fe" path="res://scenes/watering_can.gd" id="1_a15la"]
[ext_resource type="Texture2D" uid="uid://b2blweyrluvby" path="res://Images/WateringCan.png" id="2_cca2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cca2k"]
radius = 40.0

[sub_resource type="Animation" id="Animation_cca2k"]
resource_name = "watering"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterCan:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_tm7oq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterCan:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tm7oq"]
_data = {
&"RESET": SubResource("Animation_tm7oq"),
&"watering": SubResource("Animation_cca2k")
}

[node name="WateringCan" type="Node2D"]
script = ExtResource("1_a15la")

[node name="WaterCan" type="Sprite2D" parent="."]
texture = ExtResource("2_cca2k")
flip_h = true

[node name="WaterArea" type="Area2D" parent="." groups=["Water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea"]
shape = SubResource("CircleShape2D_cca2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tm7oq")
}

[connection signal="area_entered" from="WaterArea" to="." method="_on_water_area_area_entered"]
[connection signal="area_exited" from="WaterArea" to="." method="_on_water_area_area_exited"]
